bets.item.menu.block_mode.name=Block placing mode
bets.modal.block_placing_mode_selection.keep.name=Keep
bets.modal.block_placing_mode_selection.normal.name=Normal
bets.modal.block_placing_mode_selection.options.name=Options
bets.modal.block_placing_mode_selection.replace_exactly.name=Replace exactly
bets.modal.block_placing_mode_selection.replace_loosely.name=Replace loosely [DO NOT USE]
bets.modal.block_placing_mode_selection.title.name=Block placing mode
bets.operator.fill.item.name=Bets fill
bets.operator.flood.item.name=Bets flood
bets.operator.line.item.name=Bets line
bets.operator.redo.item.name=Bets redo
bets.operator.undo.item.name=Bets undo
bets.tools.picker.blue.item.name=Blue picker (1)
bets.tools.picker.red.item.name=Red picker (2)
bets.tools.wand.blue.item.name=Bets blue wand (1)
bets.tools.wand.item.name=Bets wand
bets.tools.wand.red.item.name=Bets red wand (2)