bets.item.menu.block_mode.name=Block placing mode
bets.modal.block_placing_mode_selection.keep.name=Keep
bets.modal.block_placing_mode_selection.normal.name=Normal
bets.modal.block_placing_mode_selection.options.name=Options
bets.modal.block_placing_mode_selection.replace_exactly.name=Replace exactly
bets.modal.block_placing_mode_selection.replace_loosely.name=Replace loosely [DO NOT USE]
bets.modal.block_placing_mode_selection.title.name=Block placing mode
bets.operator.fill.item.name=Bets fill
bets.operator.flood.item.name=Bets flood
bets.operator.line.item.name=Bets line
bets.operator.redo.item.name=Bets redo
bets.operator.undo.item.name=Bets undo
bets.tools.picker.blue.item.name=Blue picker (1)
bets.tools.picker.red.item.name=Red picker (2)
bets.tools.wand.blue.item.name=Bets blue wand (1)
bets.tools.wand.item.name=Bets wand
bets.tools.wand.red.item.name=Bets red wand (2)
bets.operator.stack.item.name=Bets stack
bets.modal.operator_arguments.title=%1 arguments
bets.operator.stack.copies_count=Amount
bets.operator.stack.direction=Direction
bets.operator.stack.mask=Mode
bets.operator.stack.name=Stack operator
bets.util.directions.down=Down (y-)
bets.util.directions.east=East (x+)
bets.util.directions.north=North (z-)
bets.util.directions.south=South (z+)
bets.util.directions.up=Up (y+)
bets.util.directions.west=West (x-)
bets.util.operator.no_argument=Missing or missformated argument %1
bets.util.integer=Integer number
bets.operator.stack.mode=Mode
bets.operator.stack.mode.replace=Include air
bets.operator.stack.mode.masked=Exclude air
bets.modal.arguments.cancelled=The arguments weren't chosen
bets.operator.stack.message.success=Stack operator ran successfully
bets.operator.stack.offset_type=Offset Mode
bets.operator.stack.offset=Offset
bets.operator.stack.use_offset=Use offset
bets.operator.stack.use_direction=Use direction
bets.operator.stack.dx=Δx
bets.operator.stack.dy=Δy
bets.operator.stack.dz=Δz