
bets.item.menu.block_mode.name=Modo de colocación de bloques
bets.modal.block_placing_mode_selection.keep.name=Mantener
bets.modal.block_placing_mode_selection.normal.name=Normal
bets.modal.block_placing_mode_selection.options.name=Opciones
bets.modal.block_placing_mode_selection.replace_exactly.name=Reemplazar exacto
bets.modal.block_placing_mode_selection.replace_loosely.name=Remplazar similares [NO USAR]
bets.modal.block_placing_mode_selection.title.name=Modo de colocación de bloques
bets.operator.fill.item.name=Bets rellenar
bets.operator.flood.item.name=Bets relleno por difusión
bets.operator.line.item.name=Bets línea
bets.operator.redo.item.name=Bets rehacer
bets.operator.undo.item.name=Bets deshacer
bets.tools.picker.blue.item.name=Bets selector azul (1)
bets.tools.picker.red.item.name=Bets selector rojo (2)
bets.tools.wand.blue.item.name=Bets varita azul (1)
bets.tools.wand.item.name=Bets varita
bets.tools.wand.red.item.name=Bets varita roja (2)
bets.operator.stack.item.name=Bets pila
bets.modal.operator_arguments.title=Argumentos para %1
bets.operator.stack.copies_count=Cantidad
bets.operator.stack.direction=Dirección
bets.operator.stack.mask=Modo
bets.operator.stack.name=Operador pila
bets.util.directions.down=Abajo (y-)
bets.util.directions.east=Este (x+)
bets.util.directions.north=Norte (z-)
bets.util.directions.south=Sur (z+)
bets.util.directions.up=Arriba (y+)
bets.util.directions.west=Oeste (x-)
bets.operator.stack.mode=Modo
bets.operator.stack.mode.replace=Incluir aire
bets.operator.stack.mode.masked=Excluir aire
bets.modal.arguments.cancelled=No se elijieron los argumentos
bets.util.operator.no_argument=Argument %1 falta o tiene formato incorrecto
bets.util.integer=Número entero
bets.operator.stack.message.success=Operador pila corrió exictosamente
bets.operator.stack.offset=Desplazamiento
bets.operator.stack.offset_type=Modo de desplazamiento
bets.operator.stack.use_offset=Usar desplazamiento
bets.operator.stack.use_direction=Usar dirección
bets.operator.stack.dx=Δx
bets.operator.stack.dy=Δy
bets.operator.stack.dz=Δz
bets.modal.home.title=Menú principal §l§9 Bets
bets.modal.home.hot_bar=Navegación de barra rápida
bets.modal.home.preferences=PReferencias
bets.modal.home.panic=§cCancelar la tarea actual
bets.modal.hot_bar.previous=Hotbar previa
bets.modal.hot_bar.quick_load=Hotbar %1
bets.modal.hot_bar.save=Guardar
bets.modal.hot_bar.select=Hotbar
bets.modal.hot_bar.title=Selección de Hotbar
bets.modal.hot_bar.tools=Herramientas
bets.operator.load.name=Cargar estructura
bets.operator.load.arg_name=Nombre de la estructura
bets.operator.load.arg_rotation.name=Rotación
bets.operator.load.arg_rotation.from_player=Relativa al jugador
bets.operator.load.arg_mirror.name=Espejo
bets.operator.load_arg_mirror.none=Ninguna